<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ChatGPT," />










<meta name="description" content="前言之前注册 ChatGPT 除了有一个海外邮箱，还需要海外的手机号接码，一般都是推荐一些虚拟手机号接码平台，但是现在更简单，更傻瓜的教程来了！ 只需要你会科学上网，即可注册，不会也没关系，接着往下看就行了！ 已经有账户或者注册完后想要升级Plus的同学可以看我的这篇文章 原理是什么？由于我们开通账户需要海外的邮箱和手机号，非常麻烦，所以我们通过虚拟信用卡平台的方式来解决开通账号以及升级账号的一系">
<meta property="og:type" content="article">
<meta property="og:title" content="简单几步教小白用上GPT（2024年2月更新）">
<meta property="og:url" content="http://example.com/2024/02/01/%E7%AE%80%E5%8D%95%E5%87%A0%E6%AD%A5%E6%95%99%E5%B0%8F%E7%99%BD%E5%A6%82%E4%BD%95%E7%94%A8%E4%B8%8AGPT%EF%BC%882024%E5%B9%B42%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="小井的个人博客">
<meta property="og:description" content="前言之前注册 ChatGPT 除了有一个海外邮箱，还需要海外的手机号接码，一般都是推荐一些虚拟手机号接码平台，但是现在更简单，更傻瓜的教程来了！ 只需要你会科学上网，即可注册，不会也没关系，接着往下看就行了！ 已经有账户或者注册完后想要升级Plus的同学可以看我的这篇文章 原理是什么？由于我们开通账户需要海外的邮箱和手机号，非常麻烦，所以我们通过虚拟信用卡平台的方式来解决开通账号以及升级账号的一系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402012358980.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020000198.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020001030.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020003341.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020005269.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020004943.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020012762.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020014453.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020017859.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020018351.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020020803.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020143431.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020144432.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020132264.png">
<meta property="og:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020136241.png">
<meta property="article:published_time" content="2024-02-01T15:05:02.000Z">
<meta property="article:modified_time" content="2024-02-01T17:57:05.220Z">
<meta property="article:author" content="Kawhea">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402012358980.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/02/01/简单几步教小白如何用上GPT（2024年2月更新）/"/>





  <title>简单几步教小白用上GPT（2024年2月更新） | 小井的个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小井的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，任何关于AI的心得都会记录在这里~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/01/%E7%AE%80%E5%8D%95%E5%87%A0%E6%AD%A5%E6%95%99%E5%B0%8F%E7%99%BD%E5%A6%82%E4%BD%95%E7%94%A8%E4%B8%8AGPT%EF%BC%882024%E5%B9%B42%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小井的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单几步教小白用上GPT（2024年2月更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-02-01T23:05:02+08:00">
                2024-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前注册 ChatGPT 除了有一个海外邮箱，还需要海外的手机号接码，一般都是推荐一些虚拟手机号接码平台，但是现在更简单，更傻瓜的教程来了！</p>
<p>只需要你会科学上网，即可注册，不会也没关系，接着往下看就行了！</p>
<p>已经有账户或者注册完后想要升级Plus的同学可以看我的这篇文章</p>
<h1 id="原理是什么？"><a href="#原理是什么？" class="headerlink" title="原理是什么？"></a>原理是什么？</h1><p>由于我们开通账户需要海外的邮箱和手机号，非常麻烦，所以我们通过虚拟信用卡平台的方式来解决开通账号以及升级账号的一系列问题。</p>
<h1 id="有风险吗？"><a href="#有风险吗？" class="headerlink" title="有风险吗？"></a>有风险吗？</h1><p>市面上有多个虚拟卡平台，大家可以自己选择，我这里推荐一个用户友好、操作简便的平台，全流程仅需约2分钟。这对缺乏国外信用卡的用户来说是一个完美的解决方案。注册链接：</p>
<p><a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT0501">WildCard | 一分钟开卡，轻松订阅海外软件服务</a>。</p>
<p>这是一家国内公司，通过支付宝实名认证，安全无忧。</p>
<p>开通的是有效期2年的虚拟信用卡，开卡费包含两年年费，大约100元RMB，每天的成本其实也就不到2毛钱。没有其他费用，且可以根据个人需求充值。</p>
<h1 id="账号是否属于我本人？"><a href="#账号是否属于我本人？" class="headerlink" title="账号是否属于我本人？"></a>账号是否属于我本人？</h1><p>虚拟信用卡的身份都是一一对应的，也就是说我们所开通的虚拟信用卡不会和别人共享，这就意味着后续的GPT账号也是我们自己的，<strong>一人一号</strong>，不存在和别人所谓“拼车”以及账号被人恶意修改密码和找回的风险，用起来更安心。</p>
<h1 id="怎么快速注册？"><a href="#怎么快速注册？" class="headerlink" title="怎么快速注册？"></a>怎么快速注册？</h1><h3 id="第一步-注册账号"><a href="#第一步-注册账号" class="headerlink" title="第一步 注册账号"></a>第一步 注册账号</h3><p>首先会进到WildCard的主页，我们直接点右上角的注册按钮即可，注册界面如果没有填邀请码的话可以填上<strong>【GPT0501】（可以帮大家省去2美刀的开卡费哦~）</strong></p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402012358980.png" alt="image-20240201235835885"></p>
<h3 id="第二步-身份认证"><a href="#第二步-身份认证" class="headerlink" title="第二步 身份认证"></a>第二步 身份认证</h3><p>这里需要身份认证，这个网站提供了支付宝的认证方式，我们直接选第一个就可以。</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020000198.png" alt="image-20240202000000102"></p>
<h3 id="第三步-填写个人信息"><a href="#第三步-填写个人信息" class="headerlink" title="第三步 填写个人信息"></a>第三步 填写个人信息</h3><p>填写好我们的个人信息后，接着点击下一步。</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020001030.png" alt="image-20240202000146945"></p>
<h3 id="第四步-支付宝App扫码验证"><a href="#第四步-支付宝App扫码验证" class="headerlink" title="第四步 支付宝App扫码验证"></a>第四步 支付宝App扫码验证</h3><p>用支付宝扫码验证一下。</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020003341.png" alt="image-20240202000319280"></p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020005269.png" alt="image-20240202000525017"></p>
<h3 id="第五步-选取卡片期限"><a href="#第五步-选取卡片期限" class="headerlink" title="第五步 选取卡片期限"></a>第五步 选取卡片期限</h3><p><strong>【这里一定要选择两年的期限，否则会影响后续GPT账号的开通和升级！！】</strong></p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020004943.png" alt="image-20240202000448832"></p>
<h3 id="第六步-注册GPT账号"><a href="#第六步-注册GPT账号" class="headerlink" title="第六步 注册GPT账号"></a>第六步 注册GPT账号</h3><p>1、支付完成，进入首页后我们选择“<strong>一键注册OpenAI</strong>”来注册我们的GPT账号</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020012762.png" alt="image-20240202001241675"></p>
<p>2、点击一键注册和购买账号个数，这里会有一个0.99元的注册费用，我们选择现金购买（如果卡里有余额也可以用余额支付的）用微信扫码支付即可</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020014453.png" alt="image-20240202001452398"></p>
<p>3、支付成功后，我们的申请次数从0变成了1，此时我们直接点击“注册OpenAI账号”</p>
<ul>
<li>这里需要注意的是，输入的邮箱就是后续我们登录GPT的账号，例如我的邮箱就是<code>xiaojing@be.email</code>所以要记好自己输入的邮箱名称，不过忘了也没关系，可以在账号申请记录中看到我们的邮箱</li>
</ul>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020017859.png" alt="image-20240202001757812"></p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020018351.png" alt="image-20240202001854306"></p>
<p>4、注册需要一点时间，我们稍微等待一下注册结果即可</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020020803.png" alt="image-20240202002046752"></p>
<h3 id="第七步-登录GPT"><a href="#第七步-登录GPT" class="headerlink" title="第七步 登录GPT"></a>第七步 登录GPT</h3><p>GPT的官网是<a href="chat.openai.com">ChatGPT</a>，网址是chat.openai.com，国内有很多盗版，千万不要点错了！进入官网之后按照我们之前拿到的账号和密码登录就可以</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020143431.png" alt="image-20240202014339378"></p>
<h3 id="第八步-大功告成！"><a href="#第八步-大功告成！" class="headerlink" title="第八步 大功告成！"></a>第八步 大功告成！</h3><p>现在我们已经进入了GPT的主页，之后就是随心所欲的提问啦</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020144432.png" alt="image-20240202014452359"></p>
<h1 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><p>Q：我忘记了自己的GPT账号和密码怎么办？</p>
<p>A：可以在 【工具箱】 - 【OpenAI账户】 - 【账号记录】 中看到自己的账号和密码，如下图所示</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020132264.png" alt="image-20240202013251107"></p>
<p>Q：为什么我有了账号还是登不上GPT？</p>
<p>A：GPT需要“科学上网”，并且在选择节点时必须是香港之外的节点，建议选择<strong>【新加坡】【日本】【台湾】</strong>等节点。</p>
<p>Q：怎么科学上网？</p>
<p>A：如果之前有科学上网的方式，直接挂上VPN即可，如果没有的话，这个网站也提供了方式，在 【工具箱】 - 【海外家庭网络】中，可以按需选择。</p>
<p><img src="https://kawhea.oss-cn-chengdu.aliyuncs.com/img/202402020136241.png" alt="image-20240202013649177"></p>
<p>Q：为什么我不能使用GPT-Plus？</p>
<p>A：GPT-Plus需要额外收费，官方的充值价格是20美刀&#x2F;月，但是由于支付环境的影响，国内很难通过官方渠道进行充值，这个网站也提供了一键升级Plus的解决方案，详细可以看我的另一篇文章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">原理是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E9%A3%8E%E9%99%A9%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">有风险吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E6%88%91%E6%9C%AC%E4%BA%BA%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">账号是否属于我本人？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%BF%AB%E9%80%9F%E6%B3%A8%E5%86%8C%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">怎么快速注册？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">5.0.1.</span> <span class="nav-text">第一步 注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">5.0.2.</span> <span class="nav-text">第二步 身份认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%A1%AB%E5%86%99%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">5.0.3.</span> <span class="nav-text">第三步 填写个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E6%94%AF%E4%BB%98%E5%AE%9DApp%E6%89%AB%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">5.0.4.</span> <span class="nav-text">第四步 支付宝App扫码验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E9%80%89%E5%8F%96%E5%8D%A1%E7%89%87%E6%9C%9F%E9%99%90"><span class="nav-number">5.0.5.</span> <span class="nav-text">第五步 选取卡片期限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5-%E6%B3%A8%E5%86%8CGPT%E8%B4%A6%E5%8F%B7"><span class="nav-number">5.0.6.</span> <span class="nav-text">第六步 注册GPT账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5-%E7%99%BB%E5%BD%95GPT"><span class="nav-number">5.0.7.</span> <span class="nav-text">第七步 登录GPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5-%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90%EF%BC%81"><span class="nav-number">5.0.8.</span> <span class="nav-text">第八步 大功告成！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-A"><span class="nav-number">6.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kawhea</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
